<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BNPBSIRATNAAPP</title>
  <base href="/ng-pages/BNPB-SIRATNA-APP/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/ng-pages/BNPB-SIRATNA-APP/styles.95ddf4506734a719de6c.css"></head>
<body>
  <app-root></app-root>
<script src="/ng-pages/BNPB-SIRATNA-APP/runtime-es2015.509fdc03a73fbf6b3bdc.js" type="module"></script><script src="/ng-pages/BNPB-SIRATNA-APP/runtime-es5.509fdc03a73fbf6b3bdc.js" nomodule defer></script><script src="/ng-pages/BNPB-SIRATNA-APP/polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="/ng-pages/BNPB-SIRATNA-APP/polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="/ng-pages/BNPB-SIRATNA-APP/scripts.01e3b0b073006b2be716.js" defer></script><script src="/ng-pages/BNPB-SIRATNA-APP/main-es2015.d805c3d2c1c51e1de68b.js" type="module"></script><script src="/ng-pages/BNPB-SIRATNA-APP/main-es5.d805c3d2c1c51e1de68b.js" nomodule defer></script></body>
</html>
